<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uMq-mg-h8V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PaymentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Mne-9T-8g3">
                                <rect key="frame" x="90" y="372.5" width="234" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdI-TG-IW9">
                                <rect key="frame" x="0.0" y="736" width="414" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZM-xW-r85">
                                        <rect key="frame" x="167" y="-16" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="le8-2L-wAI"/>
                                            <constraint firstAttribute="height" constant="80" id="xAw-SX-FUd"/>
                                        </constraints>
                                        <state key="normal" image="card">
                                            <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goToPaymentMethod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o6x-CC-DZz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz4-5i-4hh">
                                        <rect key="frame" x="178" y="72" width="58" height="19"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dz4-5i-4hh" firstAttribute="top" secondItem="vZM-xW-r85" secondAttribute="bottom" constant="8" id="CfP-D5-CHs"/>
                                    <constraint firstItem="dz4-5i-4hh" firstAttribute="centerX" secondItem="YdI-TG-IW9" secondAttribute="centerX" id="KFy-1R-IeX"/>
                                    <constraint firstAttribute="height" constant="160" id="e1i-fq-Glp"/>
                                    <constraint firstItem="vZM-xW-r85" firstAttribute="centerX" secondItem="YdI-TG-IW9" secondAttribute="centerX" id="h16-X6-yLa"/>
                                    <constraint firstItem="vZM-xW-r85" firstAttribute="top" secondItem="YdI-TG-IW9" secondAttribute="top" constant="-16" id="vA6-Pz-0UU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select payment amount" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTY-DF-ZUx">
                                <rect key="frame" x="46" y="234" width="323" height="83.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHG-ra-14c">
                                <rect key="frame" x="189" y="686" width="36" height="19"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MTY-DF-ZUx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="AyA-e5-88i"/>
                            <constraint firstItem="YdI-TG-IW9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B8M-ru-9J2"/>
                            <constraint firstItem="YdI-TG-IW9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bd3-qE-qMC"/>
                            <constraint firstItem="Mne-9T-8g3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="L94-44-cEA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mne-9T-8g3" secondAttribute="trailing" constant="90" id="MiH-tQ-3XD"/>
                            <constraint firstItem="MTY-DF-ZUx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="146" id="Myz-X9-jHB"/>
                            <constraint firstItem="YdI-TG-IW9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ObI-27-AjA"/>
                            <constraint firstAttribute="bottom" secondItem="YdI-TG-IW9" secondAttribute="bottom" id="Ufe-Nl-seL"/>
                            <constraint firstItem="YdI-TG-IW9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ylq-Aa-lkO"/>
                            <constraint firstItem="YdI-TG-IW9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aTm-8y-gG3"/>
                            <constraint firstAttribute="bottom" secondItem="YdI-TG-IW9" secondAttribute="bottom" id="esq-j4-jwu"/>
                            <constraint firstItem="vZM-xW-r85" firstAttribute="top" secondItem="MHG-ra-14c" secondAttribute="bottom" constant="15" id="f6e-7T-EKZ"/>
                            <constraint firstItem="MHG-ra-14c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="189" id="fNc-yB-1zf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MHG-ra-14c" secondAttribute="trailing" constant="189" id="fSR-J1-mzO"/>
                            <constraint firstItem="YdI-TG-IW9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="heu-TE-9uF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MTY-DF-ZUx" secondAttribute="trailing" constant="45" id="o2C-Pm-yts"/>
                            <constraint firstItem="Mne-9T-8g3" firstAttribute="top" secondItem="MTY-DF-ZUx" secondAttribute="bottom" constant="55" id="qok-fl-Wee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ljZ-iD-v0b"/>
                    <connections>
                        <outlet property="currenciCodeTextField" destination="Mne-9T-8g3" id="zmc-Z2-STh"/>
                        <outlet property="nextStepButton" destination="vZM-xW-r85" id="VbI-hB-VBh"/>
                        <outlet property="tabBarView" destination="YdI-TG-IW9" id="yhT-RH-9MU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="126.5625"/>
        </scene>
        <!--Payment Methods Table View Controller-->
        <scene sceneID="iHE-zj-HuU">
            <objects>
                <tableViewController storyboardIdentifier="paymentMethodTable" id="mK1-fC-LPw" customClass="PaymentMethodsTableViewController" customModule="PaymentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5kP-c0-OZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="mK1-fC-LPw" id="Fpo-sl-znt"/>
                            <outlet property="delegate" destination="mK1-fC-LPw" id="Wn1-vW-2aT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eka-Kl-e2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="127"/>
        </scene>
        <!--Banks View Controller-->
        <scene sceneID="6oX-iO-t8G">
            <objects>
                <viewController storyboardIdentifier="BanksViewController" id="sew-Do-ww5" customClass="BanksViewController" customModule="PaymentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOx-lz-1kM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your Bank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIe-FU-RJW">
                                <rect key="frame" x="20" y="124" width="374" height="29"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SI-be-CTU">
                                <rect key="frame" x="20" y="193" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bank" translatesAutoresizingMaskIntoConstraints="NO" id="0Ib-CV-9HV">
                                <rect key="frame" x="0.0" y="353" width="414" height="509"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3SI-be-CTU" firstAttribute="top" secondItem="KIe-FU-RJW" secondAttribute="bottom" constant="40" id="0fG-Se-AfO"/>
                            <constraint firstItem="B6P-I6-P8y" firstAttribute="trailing" secondItem="3SI-be-CTU" secondAttribute="trailing" constant="20" id="4ce-RB-boe"/>
                            <constraint firstItem="0Ib-CV-9HV" firstAttribute="bottom" secondItem="B6P-I6-P8y" secondAttribute="bottom" id="79N-QJ-T9Q"/>
                            <constraint firstItem="0Ib-CV-9HV" firstAttribute="top" secondItem="KIe-FU-RJW" secondAttribute="bottom" constant="200" id="And-uO-joh"/>
                            <constraint firstItem="0Ib-CV-9HV" firstAttribute="trailing" secondItem="B6P-I6-P8y" secondAttribute="trailing" id="TQx-uw-WJ8"/>
                            <constraint firstItem="3SI-be-CTU" firstAttribute="leading" secondItem="B6P-I6-P8y" secondAttribute="leading" constant="20" id="WSe-A8-YDG"/>
                            <constraint firstItem="0Ib-CV-9HV" firstAttribute="leading" secondItem="B6P-I6-P8y" secondAttribute="leading" id="h1a-cy-Xlb"/>
                            <constraint firstItem="KIe-FU-RJW" firstAttribute="top" secondItem="B6P-I6-P8y" secondAttribute="top" constant="80" id="mMI-p1-qZd"/>
                            <constraint firstItem="KIe-FU-RJW" firstAttribute="leading" secondItem="B6P-I6-P8y" secondAttribute="leading" constant="20" id="ts0-G1-bOg"/>
                            <constraint firstItem="B6P-I6-P8y" firstAttribute="trailing" secondItem="KIe-FU-RJW" secondAttribute="trailing" constant="20" id="vnD-ih-ywN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B6P-I6-P8y"/>
                    </view>
                    <connections>
                        <outlet property="bankLabel" destination="3SI-be-CTU" id="E8k-fN-bWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="au3-Wk-eq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382.608695652174" y="126.5625"/>
        </scene>
        <!--Installments View Controller-->
        <scene sceneID="pj4-6d-KZ7">
            <objects>
                <viewController storyboardIdentifier="InstallmentsViewController" id="Tev-1Q-asy" customClass="InstallmentsViewController" customModule="PaymentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jd7-Jw-oQF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select installments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rG-ei-v5i">
                                <rect key="frame" x="10" y="124" width="394" height="29"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qC7-yU-h7r">
                                <rect key="frame" x="0.0" y="321.5" width="414" height="574.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1P-kR-I1f">
                                        <rect key="frame" x="87" y="16" width="240" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESUME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awd-Q2-u5s">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="45"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="35"/>
                                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Awd-Q2-u5s" secondAttribute="trailing" id="974-SD-Zk4"/>
                                            <constraint firstItem="Awd-Q2-u5s" firstAttribute="centerY" secondItem="j1P-kR-I1f" secondAttribute="centerY" id="GWQ-Ex-J1a"/>
                                            <constraint firstAttribute="height" constant="45" id="L4p-HF-f2f"/>
                                            <constraint firstItem="Awd-Q2-u5s" firstAttribute="top" secondItem="j1P-kR-I1f" secondAttribute="top" id="Ybc-JH-heM"/>
                                            <constraint firstItem="Awd-Q2-u5s" firstAttribute="centerX" secondItem="j1P-kR-I1f" secondAttribute="centerX" id="e2W-e3-bc1"/>
                                            <constraint firstItem="Awd-Q2-u5s" firstAttribute="leading" secondItem="j1P-kR-I1f" secondAttribute="leading" id="tzU-ZB-AeB"/>
                                            <constraint firstAttribute="width" constant="240" id="ziI-MZ-Pog"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsU-xN-8pN">
                                        <rect key="frame" x="10" y="76" width="394" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Installments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lg-i2-zPr">
                                        <rect key="frame" x="10" y="209" width="394" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5L-Oh-voX">
                                        <rect key="frame" x="10" y="102" width="394" height="25.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7l-am-xyq">
                                        <rect key="frame" x="10" y="168.5" width="394" height="25.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2T-dH-lyo">
                                        <rect key="frame" x="10" y="235" width="394" height="25.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdX-vQ-NSI">
                                        <rect key="frame" x="10" y="301.5" width="394" height="25.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total pay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRA-4q-PnG">
                                        <rect key="frame" x="10" y="275.5" width="394" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dev-WX-iX3">
                                        <rect key="frame" x="10" y="142.5" width="394" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvH-tc-d1c">
                                        <rect key="frame" x="0.0" y="519.5" width="414" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="CDk-Vo-eok"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goToSuccessBtn:" destination="Tev-1Q-asy" eventType="touchUpInside" id="UEr-iA-ewJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0lg-i2-zPr" firstAttribute="top" secondItem="r7l-am-xyq" secondAttribute="bottom" constant="15" id="13e-Fi-72a"/>
                                    <constraint firstItem="dev-WX-iX3" firstAttribute="leading" secondItem="qC7-yU-h7r" secondAttribute="leading" constant="10" id="2RN-eO-C76"/>
                                    <constraint firstAttribute="trailing" secondItem="M5L-Oh-voX" secondAttribute="trailing" constant="10" id="3Ys-z5-if5"/>
                                    <constraint firstAttribute="trailing" secondItem="vRA-4q-PnG" secondAttribute="trailing" constant="10" id="4eD-gz-DLQ"/>
                                    <constraint firstAttribute="trailing" secondItem="k2T-dH-lyo" secondAttribute="trailing" constant="10" id="B3s-WI-ini"/>
                                    <constraint firstAttribute="bottom" secondItem="dvH-tc-d1c" secondAttribute="bottom" id="DuW-DQ-PXk"/>
                                    <constraint firstItem="wsU-xN-8pN" firstAttribute="leading" secondItem="qC7-yU-h7r" secondAttribute="leading" constant="10" id="FL9-QF-AjB"/>
                                    <constraint firstItem="r7l-am-xyq" firstAttribute="top" secondItem="dev-WX-iX3" secondAttribute="bottom" constant="5" id="GeE-Oe-AKH"/>
                                    <constraint firstItem="0lg-i2-zPr" firstAttribute="leading" secondItem="qC7-yU-h7r" secondAttribute="leading" constant="10" id="J8K-k1-R2e"/>
                                    <constraint firstItem="k2T-dH-lyo" firstAttribute="top" secondItem="0lg-i2-zPr" secondAttribute="bottom" constant="5" id="KF0-CY-Kot"/>
                                    <constraint firstItem="dvH-tc-d1c" firstAttribute="leading" secondItem="qC7-yU-h7r" secondAttribute="leading" id="LJ3-Ue-sb9"/>
                                    <constraint firstItem="vRA-4q-PnG" firstAttribute="top" secondItem="k2T-dH-lyo" secondAttribute="bottom" constant="15" id="M8L-9l-qhS"/>
                                    <constraint firstItem="j1P-kR-I1f" firstAttribute="top" secondItem="qC7-yU-h7r" secondAttribute="top" constant="16" id="PwS-TN-r0q"/>
                                    <constraint firstAttribute="trailing" secondItem="0lg-i2-zPr" secondAttribute="trailing" constant="10" id="Q6t-WG-TW1"/>
                                    <constraint firstAttribute="trailing" secondItem="dev-WX-iX3" secondAttribute="trailing" constant="10" id="QAn-TI-ieI"/>
                                    <constraint firstItem="wsU-xN-8pN" firstAttribute="top" secondItem="j1P-kR-I1f" secondAttribute="bottom" constant="15" id="SF8-uw-cvF"/>
                                    <constraint firstItem="M5L-Oh-voX" firstAttribute="leading" secondItem="qC7-yU-h7r" secondAttribute="leading" constant="10" id="TMG-SZ-nPI"/>
                                    <constraint firstAttribute="trailing" secondItem="wsU-xN-8pN" secondAttribute="trailing" constant="10" id="VdM-RD-slw"/>
                                    <constraint firstAttribute="trailing" secondItem="MdX-vQ-NSI" secondAttribute="trailing" constant="10" id="WQW-oa-5VD"/>
                                    <constraint firstItem="r7l-am-xyq" firstAttribute="leading" secondItem="qC7-yU-h7r" secondAttribute="leading" constant="10" id="ZEP-JZ-g2K"/>
                                    <constraint firstItem="M5L-Oh-voX" firstAttribute="top" secondItem="wsU-xN-8pN" secondAttribute="bottom" constant="5" id="ZIG-CY-UuJ"/>
                                    <constraint firstItem="MdX-vQ-NSI" firstAttribute="leading" secondItem="qC7-yU-h7r" secondAttribute="leading" constant="10" id="ZQb-XH-OXt"/>
                                    <constraint firstAttribute="trailing" secondItem="r7l-am-xyq" secondAttribute="trailing" constant="10" id="bTz-dI-alM"/>
                                    <constraint firstItem="dev-WX-iX3" firstAttribute="top" secondItem="M5L-Oh-voX" secondAttribute="bottom" constant="15" id="eWc-MC-DGQ"/>
                                    <constraint firstItem="MdX-vQ-NSI" firstAttribute="top" secondItem="vRA-4q-PnG" secondAttribute="bottom" constant="5" id="iOy-cq-o4t"/>
                                    <constraint firstAttribute="trailing" secondItem="dvH-tc-d1c" secondAttribute="trailing" id="lv8-Yd-TyI"/>
                                    <constraint firstItem="vRA-4q-PnG" firstAttribute="leading" secondItem="qC7-yU-h7r" secondAttribute="leading" constant="10" id="m6K-rl-qha"/>
                                    <constraint firstItem="j1P-kR-I1f" firstAttribute="centerX" secondItem="qC7-yU-h7r" secondAttribute="centerX" id="nd2-Gj-6LR"/>
                                    <constraint firstItem="k2T-dH-lyo" firstAttribute="leading" secondItem="qC7-yU-h7r" secondAttribute="leading" constant="10" id="raq-Yy-KqO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M4-u3-zyK">
                                <rect key="frame" x="10" y="233" width="394" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4Mz-TV-Z0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvy-2q-clw">
                                <rect key="frame" x="20" y="260.5" width="374" height="17.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTh-Mo-wbO">
                                <rect key="frame" x="20" y="286" width="374" height="15.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1M4-u3-zyK" firstAttribute="leading" secondItem="Ocn-MN-Ewu" secondAttribute="leading" constant="10" id="0WS-Ki-ios"/>
                            <constraint firstItem="qC7-yU-h7r" firstAttribute="leading" secondItem="Ocn-MN-Ewu" secondAttribute="leading" id="0gJ-Yo-hek"/>
                            <constraint firstItem="qC7-yU-h7r" firstAttribute="trailing" secondItem="Ocn-MN-Ewu" secondAttribute="trailing" id="5JK-43-LKd"/>
                            <constraint firstItem="Ocn-MN-Ewu" firstAttribute="trailing" secondItem="4rG-ei-v5i" secondAttribute="trailing" constant="10" id="Asp-nf-XTe"/>
                            <constraint firstItem="1M4-u3-zyK" firstAttribute="top" secondItem="4rG-ei-v5i" secondAttribute="bottom" constant="80" id="BaO-bo-ceH"/>
                            <constraint firstItem="Ocn-MN-Ewu" firstAttribute="trailing" secondItem="1M4-u3-zyK" secondAttribute="trailing" constant="10" id="D5s-KT-IhE"/>
                            <constraint firstItem="Bvy-2q-clw" firstAttribute="leading" secondItem="Ocn-MN-Ewu" secondAttribute="leading" constant="20" id="GOB-zS-d3r"/>
                            <constraint firstItem="Ocn-MN-Ewu" firstAttribute="trailing" secondItem="Bvy-2q-clw" secondAttribute="trailing" constant="20" id="Xgd-oc-Vhm"/>
                            <constraint firstAttribute="bottom" secondItem="qC7-yU-h7r" secondAttribute="bottom" id="Xgl-TI-GHP"/>
                            <constraint firstItem="sTh-Mo-wbO" firstAttribute="leading" secondItem="Ocn-MN-Ewu" secondAttribute="leading" constant="20" id="Xwn-Ul-YBg"/>
                            <constraint firstItem="qC7-yU-h7r" firstAttribute="top" secondItem="sTh-Mo-wbO" secondAttribute="bottom" constant="20" id="a7n-mg-14I"/>
                            <constraint firstItem="4rG-ei-v5i" firstAttribute="top" secondItem="Ocn-MN-Ewu" secondAttribute="top" constant="80" id="biQ-Tv-pqj"/>
                            <constraint firstItem="Ocn-MN-Ewu" firstAttribute="trailing" secondItem="sTh-Mo-wbO" secondAttribute="trailing" constant="20" id="cN9-oh-Q1u"/>
                            <constraint firstItem="Bvy-2q-clw" firstAttribute="top" secondItem="1M4-u3-zyK" secondAttribute="bottom" constant="7.5" id="gSr-WZ-Pzh"/>
                            <constraint firstItem="sTh-Mo-wbO" firstAttribute="top" secondItem="Bvy-2q-clw" secondAttribute="bottom" constant="8" id="nhk-c3-i6J"/>
                            <constraint firstItem="4rG-ei-v5i" firstAttribute="leading" secondItem="Ocn-MN-Ewu" secondAttribute="leading" constant="10" id="oq9-se-OlT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ocn-MN-Ewu"/>
                    </view>
                    <connections>
                        <outlet property="amountWhithTnaLabel" destination="Bvy-2q-clw" id="3aC-ao-OTF"/>
                        <outlet property="bankName" destination="M5L-Oh-voX" id="z5R-oW-9KH"/>
                        <outlet property="installmentResumeLabel" destination="1M4-u3-zyK" id="tea-Nn-vlW"/>
                        <outlet property="installmentsCountLabel" destination="k2T-dH-lyo" id="7r2-qg-VIc"/>
                        <outlet property="paymentMethodLabel" destination="r7l-am-xyq" id="mcv-lK-DO2"/>
                        <outlet property="resumeBackgroundTitleView" destination="j1P-kR-I1f" id="MVu-Em-xl8"/>
                        <outlet property="titleLabel" destination="4rG-ei-v5i" id="JJs-F1-EJM"/>
                        <outlet property="tnaLabel" destination="sTh-Mo-wbO" id="npR-uP-lRz"/>
                        <outlet property="totalPayLabel" destination="MdX-vQ-NSI" id="dKw-JV-b9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXQ-0g-JxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142.0289855072465" y="126.5625"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="z1S-84-5b9">
            <objects>
                <viewController storyboardIdentifier="SuccessViewController" id="3Wl-JO-omt" customClass="SuccessViewController" customModule="PaymentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPv-zP-LHZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bS6-sb-8Sc">
                                <rect key="frame" x="87" y="278" width="240" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jj3-uE-Xkj">
                                        <rect key="frame" x="10" y="10" width="220" height="220"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="6W9-JB-W92"/>
                                    <constraint firstAttribute="trailing" secondItem="jj3-uE-Xkj" secondAttribute="trailing" constant="10" id="9nQ-ME-m9G"/>
                                    <constraint firstItem="jj3-uE-Xkj" firstAttribute="top" secondItem="bS6-sb-8Sc" secondAttribute="top" constant="10" id="BfC-8X-BLJ"/>
                                    <constraint firstAttribute="bottom" secondItem="jj3-uE-Xkj" secondAttribute="bottom" constant="10" id="Jcn-iT-VAe"/>
                                    <constraint firstAttribute="width" constant="240" id="OV0-NX-yc1"/>
                                    <constraint firstItem="jj3-uE-Xkj" firstAttribute="leading" secondItem="bS6-sb-8Sc" secondAttribute="leading" constant="10" id="ZpH-KT-o1h"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxh-kz-wWy">
                                <rect key="frame" x="0.0" y="832" width="414" height="64"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goHome:" destination="3Wl-JO-omt" eventType="touchUpInside" id="Naj-gv-K8T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment success!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGB-zd-n7m">
                                <rect key="frame" x="10" y="250" width="394" height="28"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lxh-kz-wWy" firstAttribute="leading" secondItem="par-48-g42" secondAttribute="leading" id="AOb-XG-mmu"/>
                            <constraint firstAttribute="bottom" secondItem="Lxh-kz-wWy" secondAttribute="bottom" id="Nhx-fj-AFH"/>
                            <constraint firstItem="bS6-sb-8Sc" firstAttribute="top" secondItem="WGB-zd-n7m" secondAttribute="bottom" id="OI4-ik-PrT"/>
                            <constraint firstItem="bS6-sb-8Sc" firstAttribute="centerY" secondItem="nPv-zP-LHZ" secondAttribute="centerY" constant="-50" id="RVW-ke-dgQ"/>
                            <constraint firstItem="Lxh-kz-wWy" firstAttribute="top" secondItem="par-48-g42" secondAttribute="bottom" constant="-30" id="RXz-Wx-C8g"/>
                            <constraint firstItem="WGB-zd-n7m" firstAttribute="leading" secondItem="par-48-g42" secondAttribute="leading" constant="10" id="T4o-Ss-mMb"/>
                            <constraint firstItem="bS6-sb-8Sc" firstAttribute="centerX" secondItem="nPv-zP-LHZ" secondAttribute="centerX" id="hKn-mJ-bEl"/>
                            <constraint firstItem="Lxh-kz-wWy" firstAttribute="trailing" secondItem="par-48-g42" secondAttribute="trailing" id="iyh-7n-5rP"/>
                            <constraint firstItem="par-48-g42" firstAttribute="trailing" secondItem="WGB-zd-n7m" secondAttribute="trailing" constant="10" id="yar-KI-VHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="par-48-g42"/>
                    </view>
                    <connections>
                        <outlet property="backgroundLottieView" destination="bS6-sb-8Sc" id="UPe-lC-qfH"/>
                        <outlet property="goHomeButton" destination="Lxh-kz-wWy" id="rmn-2s-4IU"/>
                        <outlet property="successAnimation" destination="jj3-uE-Xkj" id="0ZC-GT-BPr"/>
                        <outlet property="titleLabel" destination="WGB-zd-n7m" id="zfK-rU-ztH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqK-i4-Ple" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3948" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nOn-h2-Ces">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uMq-mg-h8V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UUh-3f-vI1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="71F-eR-9Ty">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cEG-bw-d1v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mX2-nk-9VN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="bank" width="1024" height="1024"/>
        <image name="card" width="750" height="750"/>
    </resources>
</document>
