<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uMq-mg-h8V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PaymentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Mne-9T-8g3">
                                <rect key="frame" x="90" y="372.5" width="234" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdI-TG-IW9">
                                <rect key="frame" x="0.0" y="736" width="414" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZM-xW-r85">
                                        <rect key="frame" x="167" y="-16" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="le8-2L-wAI"/>
                                            <constraint firstAttribute="height" constant="80" id="xAw-SX-FUd"/>
                                        </constraints>
                                        <state key="normal" image="card">
                                            <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goToPaymentMethod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o6x-CC-DZz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz4-5i-4hh">
                                        <rect key="frame" x="178" y="72" width="58" height="19"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dz4-5i-4hh" secondAttribute="trailing" constant="178" id="9Q4-FH-2Iu"/>
                                    <constraint firstItem="dz4-5i-4hh" firstAttribute="top" secondItem="vZM-xW-r85" secondAttribute="bottom" constant="8" id="CfP-D5-CHs"/>
                                    <constraint firstAttribute="trailing" secondItem="vZM-xW-r85" secondAttribute="trailing" constant="167" id="WKD-zH-S2G"/>
                                    <constraint firstAttribute="height" constant="160" id="e1i-fq-Glp"/>
                                    <constraint firstItem="vZM-xW-r85" firstAttribute="leading" secondItem="YdI-TG-IW9" secondAttribute="leading" constant="167" id="q8A-P9-5Eo"/>
                                    <constraint firstItem="vZM-xW-r85" firstAttribute="top" secondItem="YdI-TG-IW9" secondAttribute="top" constant="-16" id="vA6-Pz-0UU"/>
                                    <constraint firstItem="dz4-5i-4hh" firstAttribute="leading" secondItem="YdI-TG-IW9" secondAttribute="leading" constant="178" id="zTC-g2-UIu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select payment amount" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTY-DF-ZUx">
                                <rect key="frame" x="46" y="234" width="323" height="83.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHG-ra-14c">
                                <rect key="frame" x="189" y="686" width="36" height="19"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MTY-DF-ZUx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="AyA-e5-88i"/>
                            <constraint firstItem="YdI-TG-IW9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B8M-ru-9J2"/>
                            <constraint firstItem="YdI-TG-IW9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bd3-qE-qMC"/>
                            <constraint firstItem="Mne-9T-8g3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="L94-44-cEA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mne-9T-8g3" secondAttribute="trailing" constant="90" id="MiH-tQ-3XD"/>
                            <constraint firstItem="MTY-DF-ZUx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="146" id="Myz-X9-jHB"/>
                            <constraint firstItem="YdI-TG-IW9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ObI-27-AjA"/>
                            <constraint firstAttribute="bottom" secondItem="YdI-TG-IW9" secondAttribute="bottom" id="Ufe-Nl-seL"/>
                            <constraint firstItem="YdI-TG-IW9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ylq-Aa-lkO"/>
                            <constraint firstItem="YdI-TG-IW9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aTm-8y-gG3"/>
                            <constraint firstAttribute="bottom" secondItem="YdI-TG-IW9" secondAttribute="bottom" id="esq-j4-jwu"/>
                            <constraint firstItem="vZM-xW-r85" firstAttribute="top" secondItem="MHG-ra-14c" secondAttribute="bottom" constant="15" id="f6e-7T-EKZ"/>
                            <constraint firstItem="MHG-ra-14c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="189" id="fNc-yB-1zf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MHG-ra-14c" secondAttribute="trailing" constant="189" id="fSR-J1-mzO"/>
                            <constraint firstItem="YdI-TG-IW9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="heu-TE-9uF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MTY-DF-ZUx" secondAttribute="trailing" constant="45" id="o2C-Pm-yts"/>
                            <constraint firstItem="Mne-9T-8g3" firstAttribute="top" secondItem="MTY-DF-ZUx" secondAttribute="bottom" constant="55" id="qok-fl-Wee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ljZ-iD-v0b"/>
                    <connections>
                        <outlet property="currenciCodeTextField" destination="Mne-9T-8g3" id="zmc-Z2-STh"/>
                        <outlet property="nextStepButton" destination="vZM-xW-r85" id="VbI-hB-VBh"/>
                        <outlet property="tabBarView" destination="YdI-TG-IW9" id="yhT-RH-9MU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="126.5625"/>
        </scene>
        <!--Payment Methods Table View Controller-->
        <scene sceneID="iHE-zj-HuU">
            <objects>
                <tableViewController storyboardIdentifier="paymentMethodTable" id="mK1-fC-LPw" customClass="PaymentMethodsTableViewController" customModule="PaymentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5kP-c0-OZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="mK1-fC-LPw" id="Fpo-sl-znt"/>
                            <outlet property="delegate" destination="mK1-fC-LPw" id="Wn1-vW-2aT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eka-Kl-e2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="127"/>
        </scene>
        <!--Banks View Controller-->
        <scene sceneID="6oX-iO-t8G">
            <objects>
                <viewController storyboardIdentifier="BanksViewController" id="sew-Do-ww5" customClass="BanksViewController" customModule="PaymentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOx-lz-1kM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="B6P-I6-P8y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="au3-Wk-eq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382.608695652174" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nOn-h2-Ces">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uMq-mg-h8V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UUh-3f-vI1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="71F-eR-9Ty">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cEG-bw-d1v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mX2-nk-9VN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="card" width="750" height="750"/>
    </resources>
</document>
